UNTUK IC 1 

ORG 00H
MOV TMOD,#01H
AGAIN :	MOV P1,#00000111B
	MOV P2,#00000111B
	ACALL DELAY
	ACALL DELAY
	MOV P1,#00000111B
	MOV P2,#00000111B
	ACALL DELAY
	MOV P1,#00000111B
	MOV P2,#00000111B
	ACALL DELAY
	ACALL DELAY
	MOV P1,#00000111B
	MOV P2,#00011000B
	ACALL DELAY1
	MOV P1,#00000111B
	MOV P2,#11100000B
	ACALL DELAY
	ACALL DELAY
	MOV P1,#00011000B
	MOV P2,#00000111B
	ACALL DELAY
	MOV P1,#11100000B
	MOV P2,#00000111B
	ACALL DELAY
	ACALL DELAY
	MOV P1,#00000111B
	MOV P2,#00000111B
	ACALL DELAY
	SJMP AGAIN
RET

DELAY : MOV R0,#100
DELAY1: MOV R0,#30
REPEAT: MOV TH0,#00H
	MOV TL0,#00H
	SETB TR0
STAY  :	JNB TF0,STAY
	CLR TR0
	CLR TF0
	DJNZ R0,REPEAT
	RET
	END
		
	UNTUK IC 2 
  
ORG 00H
MOV TMOD,#01H
AGAIN :	MOV P1,#00000111B
	MOV P2,#11100000B
	ACALL DELAY
	ACALL DELAY
	MOV P1,#00011000B
	MOV P2,#00000111B
	ACALL DELAY1
	MOV P1,#11100000B
	MOV P2,#00000111B
	ACALL DELAY
	ACALL DELAY
	MOV P1,#00000111B
	MOV P2,#00000111B
	ACALL DELAY
	MOV P1,#00000111B
	MOV P2,#00000111B
	ACALL DELAY
	ACALL DELAY
	MOV P1,#00000111B
	MOV P2,#00000111B
	ACALL DELAY
	ACALL DELAY
	MOV P1,#00000111B
	MOV P2,#00000111B
	ACALL DELAY
	MOV P1,#00000111B
	MOV P2,#00011000B
	ACALL DELAY
	SJMP AGAIN
RET

DELAY : MOV R0,#100
DELAY1: MOV R0,#30
REPEAT: MOV TH0,#00H
	MOV TL0,#00H
	SETB TR0
STAY  :	JNB TF0,STAY
	CLR TR0
	CLR TF0
	DJNZ R0,REPEAT
	RET
	END
  
